# Pearler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geronso/pearler/base/: Activities.kt  ActivityRouter.kt  BaseEventManager.kt  BaseEvents.kt  BaseStorage.kt  BaseViewItem.kt  EmptyClass.kt  EventManagerFactory.kt  Extensions.kt  FileUtils.kt  FirebaseAuthProvider.kt  ImageUtils.kt  NetworkDataProvider.kt  OkHttpProvider.kt  OnKeyboardVisibilityImpl.kt  OnKeyboardVisibilityListener.kt  PearlPublishTimeConverter.kt  QueryParameters.kt
app/src/main/java/com/geronso/pearler/cocktail/data/: CocktailData.kt  CocktailListViewType.kt  PearlStatisticsData.kt
app/src/main/java/com/geronso/pearler/cocktail/di/: CocktailComponent.kt  CocktailEventManagerFactory.kt  CocktailModule.kt
app/src/main/java/com/geronso/pearler/cocktail/model/: CocktailApi.kt  CocktailInteractor.kt
app/src/main/java/com/geronso/pearler/cocktail/view/: CocktailFragment.kt  CocktailPearlsAdapter.kt
app/src/main/java/com/geronso/pearler/cocktail/viewmodel/: CocktailEventManager.kt  CocktailEvents.kt
app/src/main/java/com/geronso/pearler/feed/di/: FeedComponent.kt  FeedEventManagerFactory.kt
app/src/main/java/com/geronso/pearler/feed/model/: FeedApi.kt  FeedInteractor.kt
app/src/main/java/com/geronso/pearler/feed/view/: FeedAdapterDelegates.kt  FeedEmptyListItem.kt  FeedFragment.kt  FeedViewItem.kt
app/src/main/java/com/geronso/pearler/feed/viewmodel/: FeedEventManager.kt  FeedEvents.kt
app/src/main/java/com/geronso/pearler/friends/di/: FriendsComponent.kt  FriendsEventManagerFactory.kt  FriendsModule.kt
app/src/main/java/com/geronso/pearler/friends/model/: FriendsApi.kt  (+1 more)
app/src/main/java/com/geronso/pearler/logging/: Logger.kt
app/src/main/java/com/geronso/pearler/login/: UserAuthenticationData.kt
app/src/main/java/com/geronso/pearler/main/: MainActivity.kt  MainFragmentProvider.kt  MainViewModel.kt
app/src/main/java/com/geronso/pearler/widgets/: BottomCropImageView.kt  EmptyListView.kt  LoadingButton.kt  LoadingScreen.kt  Snackbar.kt
app/src/main/res/drawable/: add_friend.xml  background_review_edit_text.xml  background_small_cocktail.xml  bottom_toolbar_background.xml  button_login_pressed.xml  ic_edit.xml  sad_news.xml  search_edit_text.xml  snackbar_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_email_confirmation.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_registration.xml  activity_set_name.xml  card_cocktail_pearl_with_profile.xml  card_empty_element.xml  card_friend.xml  card_pearl_with_profile.xml  card_pearl_without_profile.xml  card_small_cocktail.xml  card_small_cocktail_variant.xml  empty_list_view.xml  fragment_cocktail.xml  fragment_friends.xml  fragment_home.xml  fragment_pearl.xml  fragment_profile.xml  fragment_search.xml  loading_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  fragment_pearl_scene.xml
(+91 files in other folders)
